InterfasDinamica/Alumno.xaml

<UserControl x:Class="InterfasDinamica.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfasDinamica"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="299">
    <Grid>
        <TextBlock x:Name="lblNombreAlumno" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Nombre"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="27" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <TextBlock x:Name="lblMatricula" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="27" Margin="136,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <TextBlock x:Name="lblPreparatoria" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Preparatoria" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPreparatoria" HorizontalAlignment="Left" Height="27" Margin="136,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="20"/>

    </Grid>
</UserControl>
