InterfasDinamica/MainWindow.xaml

<Window x:Class="InterfasDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfasDinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tipo" VerticalAlignment="Top" FontSize="20" Height="38" Width="55"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Visibility="Hidden" HorizontalAlignment="Left" Margin="667,378,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="BtnCancelar_Click"/>
        <ComboBox x:Name="cbLista" HorizontalAlignment="Left" Margin="77,14,0,0" VerticalAlignment="Top" Width="340" FontSize="20" SelectionChanged="CbLista_SelectionChanged">
            <ComboBoxItem>Alumno</ComboBoxItem>
                <ComboBoxItem>Maestro</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGuardar" Content="Guardar" Visibility="Hidden" HorizontalAlignment="Left" Margin="554,378,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="BtnGuardar_Click" FontSize="20"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="449,14,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="BtnAgregar_Click" FontSize="20"/>
        <Grid x:Name="GrdInterfaz" HorizontalAlignment="Left" Height="320" Margin="10,53,0,0" VerticalAlignment="Top" Width="757"/>
    </Grid>
</Window>
